from samba.dcerpc.dcerpc import empty


def summary_simple(arr):
    """
    Метод, возвращающий сумму чисел массива,
    использующий логический подход.
    """
    total = 0               #базовый случай
    for x in arr:           #обход каждого элемента массива arr[]
        total += x          #добавление каждого элемента к базовому случаю.
    return total            #возврат сформированной суммы.

print("Возврат суммы элементов массива [1,2,3] = " + str(summary_simple([1, 2, 3])))

def summary_recursive(arr, total = 0):
    """
    Рекурсивный метод суммирования элементов в списке.
    """
    if len(arr) < 1:
        return 0        #Так как не известно, какое базовое число хранится в массиве, вернем 0.
                        # Иначе это значение тоже присуммируется.
    else:
        return arr.pop() + summary_recursive(arr)  #суммирование последнего элемента массива с оставшимися элементами.

print("Возврат суммы элементов рекурсивного массива [1,2,3] = " + str(summary_recursive([1, 2, 3])))

